# eewebserv

./: pom.xml
src/main/java/app/config/: AppConfig.java  HibernateConfiguration.java  SpringMvcInitializer.java
src/main/java/app/controllers/: BasicRESTController.java  DemoController.java  Test2Controller.java
src/main/java/app/dto/: UserDto.java
src/main/java/app/entities/: IDao.java  IUserDao.java  IUserTokenDao.java
src/main/java/app/entities/daoimpl/: UserDaoImpl.java  UserTokenDaoImpl.java
src/main/java/app/entities/model/: Role.java  User.java  UserToken.java
src/main/java/app/exceptions/: EmailExistsException.java  ExceptionController.java
src/main/java/app/repositories/: AbstractUserDao.java  AbstractUserRoleDao.java  AbstractUserTokenDao.java  HibernateUtil.java  IDao.java
src/main/java/app/repositories/daoimpl/: UserDaoImpl.java  UserRoleDaoImpl.java  UserTokenDaoImpl.java
src/main/java/app/repositories/model/: Role.java  User.java  UserRole.java  UserToken.java
src/main/java/app/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/app/services/: IUserService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/validate/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/springmvcauth/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/springmvcauth/controller/: BasicRESTController.java  DemoController.java  DemoFromExample.java  RestControllerTest.java
src/main/java/springmvcauth/converter/: RoleToUserProfileConverter.java
src/main/java/springmvcauth/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  IUserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/springmvcauth/dto/: UserDto.java
src/main/java/springmvcauth/exceptions/: EmailExistsException.java  ExceptionController.java
src/main/java/springmvcauth/model/: PersistentLogin.java  User.java  UserProfile.java
src/main/java/springmvcauth/model/enumerations/: Role.java
src/main/java/springmvcauth/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/springmvcauth/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springmvcauth/validate/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: database.properties  init_db.sql  init_user_tables.sql  logback.xml  messages.properties
web/: index.jsp
web/WEB-INF/pages/: hello.jsp  registration.jsp
web/WEB-INF/views/: authheader.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
